is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task3_z29
build_property.ProjectDir = /Users/artemturin/Library/Containers/Mail.Ru.DiskO.as/Data/Disk-O.as.mounts/aytyurin@mail.ru-mailru/15. Программирование/Developer/Кодим/С#/Практика/ДЗ к семнарам/Семинар 4 ДЗ/Task3_z29/
